# epicodus-team02-leek-quest

./: .gitignore  LeekQuest.csproj  README.md  Startup.cs  docker-compose.yaml  vetur.config.js
Controllers/: ChatMessagesController.cs  UserRelationshipsController.cs  UsersController.cs
Migrations/: 20210823215803_Initial.Designer.cs  20210823215803_Initial.cs  20210823231714_InJailProp.cs  LeekQuestContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatMessage.cs  DesignTimeDbContextFactory.cs  LeekQuestContext.cs  User.cs  UserRelationship.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: RegisterViewModel.cs
client/: .eslintrc.js  package-lock.json  package.json
scripts/: run-client-and-server.sh  (+2 more)
server/: Directory.Build.props  LeekQuest.csproj  Program.cs  Startup.cs  appsettings.Development.json  stylecop.json
server/Controllers/: AuthController.cs  ChatMessagesController.cs  HomeController.cs  UserRelationshipsController.cs  UsersController.cs
server/Migrations/: 20210823215803_Initial.cs  20210823231714_InJailProp.Designer.cs  20210823231714_InJailProp.cs  20210824221208_PlayerColor.Designer.cs  20210824221208_PlayerColor.cs
server/Models/: ChatMessage.cs  DesignTimeDbContextFactory.cs  LeekQuestContext.cs  User.cs  UserRelationship.cs
server/Pages/: Error.cshtml.cs
server/Properties/: launchSettings.json
server/ViewModels/: LoginResultViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs  RequestUserPositionViewModel.cs  UserPositionViewModel.cs  UserViewModel.cs
(+16 files in other folders)
